include:
  - project: gitlab-org/frontend/untamper-my-lockfile
    file: templates/branch_pipelines.yml

image: python:latest

variables:
  GROUP: sciops

pages:
  stage: deploy
  script:
    - ls -a public
  needs:
    - create_report
    - build_frontend
  artifacts:
    paths:
      - public/*
  only:
    - master

create_report:
  script:
    - pip install -r requirements.txt
    - python group-audit-log.py ${GIT_TOKEN} ${GROUP}
    - cp group_audit_log.* public
  artifacts:
    expose_as: "audit log"
    paths:
      - public/

build_frontend:
  image: node:12
  script:
    - yarn install --frozen-lockfile
    - yarn build
  artifacts:
    expose_as: "frontend"
    paths:
      - public/
